{
    "name": "com.untoldgarden.debug",
    "displayName": "UntoldGarden",
    "version": "1.0.0",
    "unity": "2020.1",
    "author": "Untold Garden",
    "description": "Untold Garden Debugging Tools",
    "author": "Untold Garden",
    "dependencies": {
    }
}
